{
    "token": "NTc3NTI5NTczOTgyNjAxMjE4.XQOjFQ.EY-2LHK8QM80QVa6spYFA6318Ag",
    "ownerID": "358661627459141642",
    "prefix": "c!", 
    "build": {
        "version": "Beta 0.9",
        "releaseDate": "TBD"
    },
    "owner": {
        "channels": {
            "award": "580793267445170186",
            "report": "580793267445170186"
        },
        "awards": {
            "suggest": 250,
            "bug": 500,
            "minor": 600,
            "major": 2000
        }
    }
}
